apiKey= "AIzaSyDxmb4KQEh-naza2Dt-a48_jFwGf6UQDg8",
authDomain= "mgkgram.firebaseapp.com",
databaseURL= "https://mgkgram.firebaseio.com",
projectId= "mgkgram",
storageBucket= "mgkgram.appspot.com",
messagingSenderId= "567636004445",
appId= "1:567636004445:web:2520afdff18b8d7bf987b4"